# PixelsorterClassLib

./: .gitignore  CONTRIBUTING.md  PixelsorterClassLib.slnx  README.md
.github/: PULL_REQUEST_TEMPLATE.md
ConsoleApp/: ConsoleApp.csproj  Program.cs
PixelsorterClassLib/: Image.cs  Mask.cs  PixelsorterClassLib.csproj  SortBy.cs  SortDirections.cs  Sorter.cs
PixelsorterClassLib/Core/: Image.cs  SortBy.cs  SortDirections.cs  Sorter.cs
PixelsorterClassLib/Masks/: BackgroundMask.cs  CannyMask.cs  ChunkMask.cs  LuminanceMask.cs  Mask.cs  MaskCombiner.cs
PixelsorterTests/: Pixelsorter.Tests.csproj
PixelsorterTests/ImageTests/: ImageTestHelpers.cs  LoadImageTests.cs  NDArrayToImageDataTests.cs  SaveImageTests.cs
PixelsorterTests/SortByTests/: SortByTests.cs
PixelsorterTests/SorterTests/: SorterTestHelpers.cs  SorterTests.cs  SorterWithMaskTests.cs
